<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zhongzhudianping</title>
    <script type="module" crossorigin src="/ZhongZhuDianPingShow/assets/home-DYKm_nHw.js"></script>
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/request-DwMLtLGv.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/el-card-BrI0_EkG.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/use-form-common-props-D4MdQ30c.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/el-input-CbBcUBTJ.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/refs-BWTzzfrW.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/el-scrollbar-C0BsTh1J.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/el-dropdown-item-CnTWYMyM.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/el-avatar-cSnt3dPB.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/defaultUserInfo-DzqKaCTF.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/el-overlay-B-aBF7QM.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/debounce-Cay4hW-l.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/throttle-C7i4bhn1.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/index-BHQUIc0N.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/tokenApi-C-_LEL85.js">
    <link rel="modulepreload" crossorigin href="/ZhongZhuDianPingShow/assets/foodApi-CwUoeHe-.js">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/request-txm72gEh.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/el-card-CSdhzOsS.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/el-input-BNA6Kbrk.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/el-scrollbar-C4MYcDXd.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/el-dropdown-item-C81P71_q.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/el-avatar-BmRr_O8d.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/el-overlay-Db7iXMEX.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/home-EpV1JWzb.css">
    <link rel="stylesheet" crossorigin href="/ZhongZhuDianPingShow/assets/el-message-box-QhaC2839.css">
  </head>
  <body style="margin:0">
    <div id="app"></div>
  </body>
</html>
